# LibraryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gormaloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gormaloneapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/gormaloneapp/data/: Books.kt  RequestParam.kt  ResponseParam.kt  Result.kt
app/src/main/java/com/example/gormaloneapp/data/adapter/: BookAdapter.kt
app/src/main/java/com/example/gormaloneapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/gormaloneapp/data/local/: ProductDao.kt  ProductRepository.kt
app/src/main/java/com/example/gormaloneapp/data/model/: ProductData.kt
app/src/main/java/com/example/gormaloneapp/data/remote/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/gormaloneapp/ui/addProduct/: AddProductActivity.kt  AddProductViewModel.kt
app/src/main/java/com/example/gormaloneapp/ui/book/: BookActivity.kt  BookViewModel.kt
app/src/main/java/com/example/gormaloneapp/utils/: Resource.kt
app/src/main/res/drawable/: boarder.xml
app/src/main/res/layout/: activity_add_product.xml  activity_book.xml  activity_main.xml  book_recycler_view.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gormaloneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
